@import url('https://fonts.googleapis.com/css?family=Raleway');

body{ background-image: url(../img/oceano.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
   }

*{
    margin: 0;
}
footer{
    color: white;
    margin-top: 15%;
    background-color: black;
    height: 300px;
    float: top;
    opacity: 93%;
    text-align: center;
}


header{
  margin: 0px;
}

nav {
    padding: 24px;
    text-align: center;
    font-family: Raleway, sans-serif;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

#menu {
    background: #0E46A3;
}

.link-1 {
    transition: 0.3s ease;
    background: #0E46A3;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    border-top: 4px solid #0E46A3;
    border-bottom: 4px solid #0E46A3;
    padding: 20px 0;
    margin: 0 20px;
}

.link-1:hover {
    border-top: 4px solid #1E0342;
    border-bottom: 4px solid #1E0342;
    padding: 6px 0; 
}

.texto1{
  font-family: Raleway, sans-serif;
  width: 40%;
  height: 100px;
  margin-top: 80px;
  color: white;
}

#integrantes-title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0E46A3;
    border-radius: 10px;
    font-family: monospace;
    width: 100%;
}
#integrantes-container{
    background-color: #7093bd;
    border-radius: 10px;
}
.integrante{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    font-family: monospace;
    padding: 20px;
    font-size: 16px;
}
.integrante img{
    margin-left: auto;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    opacity: .8;
}

.containerform {
    background-color: #ffffff;
    width: 30%;
    padding: 15px 10%;
    border-radius: 25px;

}

.form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.form label {
    font-size: 1rem;
}

.form input {
    margin: 0 0 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000;
    outline: none;
    width: 90%;
}

.form button {
    background-color: #002D71;
    color: white;
    height: 40px;
    width: 50%;
    margin: 0 auto;
    border: none;
    border-radius: 25px;
}


.wrapper {
    --input-focus: #2d8cf0;
    --font-color: #fefefe;
    --font-color-sub: #7e7e7e;
    --bg-color: #111;
    --bg-color-alt: #7e7e7e;
    --main-color: #fefefe;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 50px;
    margin-right: -60px;
}


.switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
}

.card-side::before {
    position: absolute;
    content: 'Login';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
}

.card-side::after {
    position: absolute;
    content: 'Registre-se';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
}

.toggle {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-color);
    transition: 0.3s;
}

.slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
}

.toggle:checked + .slider {
    background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
    transform: translateX(30px);
}

.toggle:checked ~ .card-side::before {
    text-decoration: none;
}

.toggle:checked ~ .card-side::after {
    text-decoration: underline;
}

.flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
}

.flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: var(--bg-color);
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

.flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
}

.flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.title {
    margin: 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
}

.flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var (--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
}

.flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
}

.flip-card__input:focus {
    border: 2px solid var(--input-focus);
}

.flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
}

.flip-card__btn {
    margin: 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
}

.project {
    width: 90%;
    margin: auto;
    color: #1E0342;
    background-color: #7093bd;
    border-radius: 25px;
    margin-top: 50px;
    padding: 10px;
    opacity: 70%;
}

.project:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.025);
}

.project__img-title {
    display: flex;
    width: 90%;
    margin: auto;
}

.project-detail {
    width: 90%;
    height: 30%;
    margin: auto;
    font-size: 12px;
}

.project-title {
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: 18px;
}

.content {
    text-align: center;
    color: white;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 70vh;
}

.about-title {
    height: 40%;
    
}

.about-title-img{
    width: 500px;
}
.about-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    opacity: .8;
}

.our-solutions {
    background-color: #002D71;
    border-radius: 20px;
    padding: 20px;
}